apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    events {}
    http {
        server {
            listen 80;
            location / {
                proxy_pass http://frontend-service:3000;
            }
            location /api/ {
                proxy_pass http://backend-service:80;
            }
        }
    }
